﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp4", "Ass1.92\WindowsFormsApp4.csproj", "{C5E2243E-6E72-46D5-88B6-25C94038EE18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5E2243E-6E72-46D5-88B6-25C94038EE18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E2243E-6E72-46D5-88B6-25C94038EE18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E2243E-6E72-46D5-88B6-25C94038EE18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E2243E-6E72-46D5-88B6-25C94038EE18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {173A1EB9-AAEC-41BB-B11B-970137D26A76}
	EndGlobalSection
EndGlobal
